default:
  tags:
    - dine # so as to use my private runnner by default

variables:              # we set variables that will be repeatedly used in the sequel of the pipeline
  IMAGE_NAME: $REGISTRY_USERNAME/webappli
  IMAGE_TAG: latest
  IMAGE_NAME_GITLAB_REG: $CI_REGISTRY/amandinesimo/webapp


stages:   # definition des stages du pipeline
  - build
  - deploy


# set job to build
webappli-build:   # stage to build the image of the static web app
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:v1.9.0-debug
    entrypoint: [""]
  before_script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"https://index.docker.io/v1/\":{\"auth\":\"$(echo -n $REGISTRY_USERNAME:$REGISTRY_PASSWORD | base64)\"},
                        \"$CI_REGISTRY\":{\"auth\":\"$(echo -n $CI_REGISTRY_USER:$CI_REGISTRY_PASSWORD | base64)\"}}}" > /kaniko/.docker/config.json
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "$IMAGE_NAME_GITLAB_REG:$IMAGE_TAG"
      --destination "docker.io/$IMAGE_NAME:$IMAGE_TAG"


webappli_deploy:  # stage to deploy the image on ...
  stage: deploy
  before_script:
    - echo "before script" # allow permission to only owner of the SSH Key (read permission only)
  script:
    - echo "Stage deploy"
  when: manual


